{
    "name": "zilic-php/p3restapi",
    "description": "Primjer kreiranja REST API za potrebe kolegija Programiranje 3",
    "type": "project",
    "authors": [
        {
            "name": "Tomislava Zilic",
            "email": "tzilic@ffos.hr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zilic\\": "src/Zilic"
        }
    },
    "require": {
        "mikecao/flight": "^1.3",
        "fzaninotto/faker": "^1.9",
        "pelmered/fake-car": "^1.0"
    }
}
